# BarberPerSonalWebApi

./: README.md  build.gradle  settings.gradle  test.json
src/main/java/uz/anvarovich/barber_personal_website_api/: BarberPersonalWebsiteApiApplication.java
src/main/java/uz/anvarovich/barber_personal_website_api/config/: AsyncConfig.java  Runner.java  SwaggerConfig.java
src/main/java/uz/anvarovich/barber_personal_website_api/controller/: AuthController.java  NotificationController.java
src/main/java/uz/anvarovich/barber_personal_website_api/dto/: AdminBlockDto.java
src/main/java/uz/anvarovich/barber_personal_website_api/entity/: AdminBlock.java  BookingSlot.java  DailyPlan.java  Notification.java  SystemSettings.java  WeeklyPlan.java
src/main/java/uz/anvarovich/barber_personal_website_api/handler/: ExceptionHandlers.java
src/main/java/uz/anvarovich/barber_personal_website_api/mapper/: AdminBlockMapper.java  SystemSettingMapper.java  UserMapper.java
src/main/java/uz/anvarovich/barber_personal_website_api/projection/: TimeSlotProjection.java
src/main/java/uz/anvarovich/barber_personal_website_api/repository/: AdminBlockRepository.java  BookingRepository.java  BookingSlotRepository.java  DailyPlanRepository.java  NotificationRepository.java  SystemSettingsRepository.java  TimeSlotRepository.java  UserRepository.java  WeeklyPlanRepository.java  WeeklyPlanRepositoryJdbc.java
src/main/java/uz/anvarovich/barber_personal_website_api/validator/: AdminBlockValidator.java  BookingValidator.java  DailyPlanValidator.java  SystemSettingValidator.java  UserValidator.java  WeeklyPlanValidator.java
src/main/resources/: application.properties
src/test/java/uz/anvarovich/barber_personal_website_api/: BarberPersonalWebsiteApiApplicationTests.java
(+78 files in other folders)
